# soa-parent

./: README.md  pom.xml
rpcframework/: pom.xml  readme.md
rpcframework/client/: pom.xml
rpcframework/client/src/main/java/com/rpcframework/demo/client/: Client.java
rpcframework/rpcframeworkcommon/: pom.xml
rpcframework/rpcframeworkcommon/src/main/java/com/rpcframework/demo/common/: RpcFramework.java
rpcframework/rpcframeworkcommon/src/main/java/com/rpcframework/demo/proxydemo/: Person.java  ProxyGeneratorUtils.java  RpcInvocationHandler.java  Student.java  TestProxy.java
rpcframework/rpcframeworkcommon/src/main/java/com/rpcframework/demo/service/: UserService.java
rpcframework/server/: pom.xml
rpcframework/server/src/main/java/com/rpcframework/demo/server/: Server.java
rpcframework/server/src/main/java/com/rpcframework/demo/serviceimpl/: UserServiceImpl.java
soa-common/: pom.xml
soa-common/soa-common-core/: pom.xml
soa-common/soa-common-core/src/main/java/com/soa/common/util/: DateTimeUtil.java
soa-common/soa-common-core/src/test/java/org/soa/common/core/: AppTest.java
soa-consumer-web/: pom.xml
soa-consumer-web/src/main/java/com/soa/controller/: TestController.java
soa-consumer-web/src/main/resources/: dubbo.properties
soa-consumer-web/src/main/resources/xml/: all.xml  product-consumer.xml  spring-mvc.xml  trade-consumer.xml  user-consumer.xml
soa-consumer-web/src/main/webapp/WEB-INF/: web.xml
soa-consumer-web/src/test/java/com/soa/user/consumer/: Main.java  SOATest.java
soa-consumer-web/src/test/resources/: dubbo.properties
soa-doc/: pom.xml
soa-doc/src/: adative-code-templet  consumer-ref  consumer-request  dubbo 架构.eddx  dubbo-spi  dubbo-spi.bak  provider-export  provider-response  异步-同步  编解码  重要概念介绍
soa-order/: pom.xml
soa-order/soa-order-api/: pom.xml
soa-order/soa-order-api/src/main/java/com/soa/order/domain/: Order.java
soa-order/soa-order-api/src/main/java/com/soa/order/facade/: OrderFacade.java
soa-order/soa-order-core/: pom.xml
soa-order/soa-order-core/src/main/assembly/conf/: datasource.properties  dubbo.properties
soa-order/soa-order-core/src/main/java/com/soa/order/facade/: OrderFacadeImpl.java
soa-order/soa-order-core/src/main/java/com/soa/order/persistence/: OrderMapper.java
soa-order/soa-order-core/src/main/resources/xml/: all.xml  order-provider.xml
soa-order/soa-order-core/src/test/java/com/soa/order/: OrderMain.java
soa-order/soa-order-core/src/test/resources/: dubbo.properties  logback.xml
soa-other/: pom.xml
soa-other/soa-other-dubbo-adpative/: pom.xml
soa-other/soa-other-dubbo-adpative/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adpative.java
soa-other/soa-other-dubbo-adpative/src/test/java/org/soa/other/dubbo/adpative/: AppTest.java
soa-other/soa-other-dubbo-code/: pom.xml
soa-other/soa-other-dubbo-compiler/: pom.xml
soa-other/soa-other-dubbo-compiler/src/main/java/com/soa/other/compiler/: CompilerByJavassist.java  Emp.java
soa-other/soa-other-dubbo-compiler/src/test/java/org/soa/other/dubbo/compiler/: AppTest.java
soa-other/soa-other-dubbo-spi/: pom.xml
soa-other/soa-other-dubbo-spi/src/main/java/com/soa/other/spi/: Command.java  Main.java  ShutdownCommand.java  StartCommand.java
soa-other/soa-other-netty/: pom.xml
soa-other/soa-other-netty/src/main/java/com/soa/other/netty/client/: Client.java  ClientLogicHandler.java
soa-other/soa-other-netty/src/main/java/com/soa/other/netty/server/: Server.java  ServerChannelPiplineFactory.java  ServerLogicHandler.java
soa-other/soa-other-netty/src/test/java/org/soa/other/netty/: AppTest.java
soa-other/soa-other-spring-schema/: pom.xml  readme.txt
soa-other/soa-other-spring-schema/src/main/assembly/conf/: datasource.properties
soa-other/soa-other-spring-schema/src/main/java/com/soa/other/spring/schema/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
soa-other/soa-other-spring-schema/src/main/resources/xml/: MyName.xml
soa-other/soa-other-spring-schema/src/test/java/com/soa/test/: TestSchema.java
soa-other/soa-other-zk/: pom.xml
soa-other/soa-other-zk/src/main/java/com/soa/other/zk/: CreateSession.java  NodeManager.java  SubscribeChildChanges.java  SubscribeDataChanges.java  User.java
soa-product/: pom.xml
soa-product/soa-product-api/: pom.xml
soa-product/soa-product-core/: .springBeans  pom.xml
soa-product/soa-product-core/src/main/assembly/conf/: dubbo.properties
soa-product/soa-product-core/src/main/resources/xml/: context.xml  product-provider.xml
soa-product/soa-product-core/src/test/java/com/soa/product/: ProductMain.java
soa-product/soa-product-core/src/test/resources/: datasource.properties  dubbo.properties
soa-trade/: pom.xml
soa-trade/soa-trade-api/: pom.xml
soa-trade/soa-trade-core/: pom.xml
soa-trade/soa-trade-core/src/main/assembly/: assembly.xml
soa-trade/soa-trade-core/src/main/assembly/conf/: dubbo.properties
soa-trade/soa-trade-core/src/main/resources/xml/: all.xml  datasource.xml  order-consumer.xml  trade-provider.xml
soa-trade/soa-trade-core/src/test/java/com/soa/trade/: TradeMain.java
soa-trade/soa-trade-core/src/test/resources/: datasource.properties  dubbo.properties
soa-user/: pom.xml
soa-user/soa-user-api/: pom.xml
soa-user/soa-user-api/src/main/java/com/soa/user/domain/: User.java
soa-user/soa-user-api/src/main/java/com/soa/user/facade/: UserFacade.java
soa-user/soa-user-core/: pom.xml
soa-user/soa-user-core/src/main/assembly/conf/: dubbo.properties  logback.xml
soa-user/soa-user-core/src/main/java/com/soa/user/facade/: UserFacadeImpl.java
soa-user/soa-user-core/src/main/java/com/soa/user/persistence/: UserMapper.java
soa-user/soa-user-core/src/main/java/com/soa/user/service/: UserService.java
soa-user/soa-user-core/src/main/resources/mybatis/com/soa/user/: UserMapper.xml
soa-user/soa-user-core/src/main/resources/xml/: context.xml  user-provider.xml
soa-user/soa-user-core/src/test/java/com/soa/user/: UserMain.java
soa-user/soa-user-core/src/test/resources/: dubbo.properties
(+14 files in other folders)
