<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soa</groupId>
    <artifactId>soa-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>soa-user-api</artifactId>
  <name>soa-user-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				  <executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>soa-user-api</artifactId>
									<version>${project.parent.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>  
			</plugin>
		</plugins>
	</build>
</project>
