<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soa</groupId>
		<artifactId>soa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>soa-other</artifactId>
	<packaging>pom</packaging>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<modules>
		<module>soa-other-spring-schema</module>
    <module>soa-other-dubbo-adpative</module>
    <module>soa-other-dubbo-compiler</module>
    <module>soa-other-dubbo-spi</module>
    <module>soa-other-dubbo-code</module>
    <module>soa-other-zk</module>
    <module>soa-other-netty</module>

  </modules>
</project>