dubbo.container=spring
dubbo.spring.config=classpath*:/xml/all.xml
dubbo.application.logger=slf4j

dubbo.application.name=soa-order
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.48.117:2181?backup=192.168.48.120:2181,192.168.48.123:2181